{
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=BookShelfDB;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "MockupSettings": {
    "Authors": [
      "Jackson Miller",
      "Madison Cooper",
      "Ethan Sullivan",
      "Chloe Roberts",
      "Harper Thompson",
      "Rafael Silva",
      "Camila Santos",
      "Lucas Costa",
      "Isabella Oliveira",
      "Gabriel Pereira"
    ],
    "Books": [
      "Caminho das Estrelas",
      "O Segredo do Sertão",
      "Amor e Café",
      "A Trilha da Esperança",
      "Memórias de Outono",
      "O Destino dos Sonhos",
      "Páginas do Coração",
      "Noite de Fogo",
      "Coração Selvagem",
      "A Sombra do Passado",
      "Echoes of Eternity",
      "The Midnight Garden",
      "Whispers in the Wind",
      "The Forgotten City",
      "Shadows of the Past",
      "A Touch of Magic",
      "Under the Moonlight",
      "Lost in Time",
      "The Secret Garden",
      "Beyond the Horizon",
      "The Last Voyage",
      "Whispers of Fate",
      "Echoes from the Deep",
      "The Enchanted Forest",
      "A Song of Stars",
      "The Hidden Key",
      "Voices in the Dark",
      "The Crimson Rose",
      "Echoes of the Sea",
      "The Moonlit Path"
    ]
  }
}
